{
  "name": "@rbxts/distancepoller",
  "version": "1.0.3b",
  "main": "out/init.lua",
  "types": "out/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xuleos/roblox-utilities/tree/master/distance-poller"
  },
  "author": "Xuleos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xuleos/roblox-utilities/issues"
  },
  "homepage": "https://github.com/Xuleos/roblox-utilities/blob/master/distance-poller/README.md",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rbxts/services": "^1.0.4",
    "@rbxts/signal": "^1.0.1"
  },
  "devDependencies": {
    "@rbxts/types": "^1.0.376"
  },
  "description": "A small utility for priority distance polling. This means that it polls an object's distance quicker/slower depending on how far away it was last time it checked",
  "scripts": {
    "prepublishOnly": "rbxtsc"
  },
  "keywords": []
}
